{
  "name": "ai-trip-planner",
  "private": false,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite dev --port=3000 --host=0.0.0.0",
    "build": "vite build",
    "start": "node .output/server/index.mjs",
    "preview": "vite preview",
    "test": "vitest run",
    "test:watch": "vitest",
    "lint": "tsc --noEmit",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "ci": "npm run format:check && npm run lint && npm test && npm run build",
    "prepare": "husky",
    "db:push": "drizzle-kit push"
  },
  "dependencies": {
    "@google/genai": "^2.4.0",
    "@libsql/client": "^0.17.3",
    "@tailwindcss/vite": "^4.1.14",
    "@tanstack/react-query": "^5.101.0",
    "@tanstack/react-router": "^1.170.15",
    "@tanstack/react-start": "^1.168.25",
    "@vitejs/plugin-react": "^5.0.4",
    "better-auth": "^1.6.16",
    "dotenv": "^17.2.3",
    "drizzle-orm": "^0.45.2",
    "i18next": "^26.0.3",
    "i18next-browser-languagedetector": "^8.0.4",
    "lucide-react": "^0.546.0",
    "motion": "^12.23.24",
    "react": "^19.0.1",
    "react-dom": "^19.0.1",
    "react-i18next": "^17.0.2",
    "vite-tsconfig-paths": "^6.1.1",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/node": "^22.14.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "drizzle-kit": "^0.31.10",
    "husky": "^9.1.7",
    "jsdom": "^29.1.1",
    "lint-staged": "^16.4.0",
    "prettier": "^3.8.4",
    "tailwindcss": "^4.1.14",
    "typescript": "~5.8.2",
    "vite": "^7.3.5",
    "vitest": "^4.1.8"
  },
  "lint-staged": {
    "*.{ts,tsx,js,jsx,json,css,md,yml,yaml}": [
      "prettier --write"
    ]
  }
}
